spring.application.name=reportProject
#database ye ba?lanma linkimiz portlar?m?z ismimiz ve seçenekler
spring.datasource.url=jdbc:mysql://localhost:3306/lab_reporting_db?useSSL=false&serverTimezone=UTC
#gerekli database bilgileri ba?lanmam?z? sa?layacak olan bilgiler
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=./uploaded-files
#gerekli konfigrasyon upload yapmam?z için