spring.application.name=reportProject

#logging.level.root=warn


#database ye ba?lanma linkimiz portlar?m?z ismimiz ve seçenekler
spring.datasource.url=jdbc:mysql://localhost:3306/lab_reporting_db?useSSL=false&serverTimezone=UTC
#gerekli database bilgileri ba?lanmam?z? sa?layacak olan bilgiler
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#file upload için gerekli konfigrasyonlar
file.upload-dir=./uploaded-files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
